<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <alpha android:fromAlpha="0"
        android:toAlpha="2"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>
</set>