<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_kl">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="268dp"
        app:srcCompat="@drawable/img1"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="201dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>