



<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="100dp">
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/teal_200"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:weightSum="4"
    android:gravity="center">

    <Button
        android:id="@+id/AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/Div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/mux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="5"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="2"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/Zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>